Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\WINNT\system\SSubTmr6.dla#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Form=frmSample.frm
UserControl=usercontrol\SkinCtlNonOCX.ctl
Class=clsBitmap; Classes\clsBitmap.cls
Class=clsButton; Classes\clsButton.cls
Class=clsDockingHandler; Classes\clsDockingHandler.cls
Module=modRectFrmRegion; Modules\modRectFrmRegion.bas
Module=modConfig; Modules\modConfig.bas
Module=modRegion; Modules\modRegion.bas
Module=AniModule; Modules\aniModule.bas
Form=FrmSplash.frm
Module=ModXPStyle; Modules\ModXPStyle.bas
Class=cControlFlater; Classes\cControlFlatter.cls
IconForm="FrmSkinSample"
Startup="Sub Main"
HelpFile=""
Title="Skin&Themes"
ExeName32="Skin2.0.2.exe"
Command32=""
Name="prjSKIN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sasas asas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
